          /                                                                                 
  ____   /M     ___  __   ____      ___   ___  __    __     ____      ___     __      ____  
 6MMMMb\/MMMMM  `MM 6MM  6MMMMb   6MMMMb  `MM 6MMb  6MMb   6MMMMb\  6MMMMb   6MMbMMM 6MMMMb 
MM'    ` MM      MM69 " 6M'  `Mb 8M'  `Mb  MM69 `MM69 `Mb MM'    ` 8M'  `Mb 6M'`Mb  6M'  `Mb
YM.      MM      MM'    MM    MM     ,oMM  MM'   MM'   MM YM.          ,oMM MM  MM  MM    MM
 YMMMMb  MM      MM     MMMMMMMM ,6MM9'MM  MM    MM    MM  YMMMMb  ,6MM9'MM YM.,M9  MMMMMMMM
     `Mb MM      MM     MM       MM'   MM  MM    MM    MM      `Mb MM'   MM  YMM9   MM      
L    ,MM YM.  ,  MM     YM    d9 MM.  ,MM  MM    MM    MM L    ,MM MM.  ,MM (M      YM    d9
MYMMMM9   YMMM9 _MM_     YMMMM9  `YMMM9'Yb_MM_  _MM_  _MM_MYMMMM9  `YMMM9'Yb.YMMMMb. YMMMM9 
                                                                            6M    Yb        
                                                                            YM.   d9        
                                                                             YMMMM9         